/* =========================================================================
   FILE: assets/css/style.css
   FUNGSI: Mengatur SEMUA tampilan visual index.html
   TEMA: Dark Mode + Glassmorphism + Orange Accent + Modern Animation

   STRUKTUR FILE (cari pakai Ctrl+F sesuai nomor):
     1. CSS Variables (Design Tokens)
     2. Reset & Base
     3. Utilities (container, section, button, dll)
     4. Navbar
     5. Hero Section
     6. About Section
     7. Skills Section
     8. Timeline (Education & Experience)
     9. Portfolio Section
     10. Certificates Section
     11. Contact Section
     12. Footer & Back to Top
     13. Animations (Keyframes)
     14. Responsive
   ========================================================================= */


/* =========================================================================
   1. CSS VARIABLES (DESIGN TOKENS)
   Semua warna didefinisikan SEKALI di sini. Ingin ganti warna tema?
   CUKUP UBAH nilai di bawah ini, otomatis berubah di SELURUH halaman.
   ========================================================================= */
:root {
  /* --- Warna Utama (sesuai permintaan: Dark Navy + Orange) --- */
  --primary: #0F172A;     /* latar utama halaman, navy gelap pekat */
  --secondary: #1E293B;   /* latar section selang-seling / kartu */
  --accent: #F97316;      /* oranye - tombol, highlight, link aktif */
  --accent-dark: #C2570F; /* oranye lebih gelap untuk hover */
  --accent-glow: rgba(249, 115, 22, 0.25); /* oranye transparan, efek cahaya */

  --text: #F8FAFC;        /* teks utama, hampir putih */
  --gray: #94A3B8;        /* teks sekunder/deskriptif, abu kebiruan */

  --border: rgba(148, 163, 184, 0.15); /* garis pembatas tipis & halus */
  --card-bg: rgba(30, 41, 59, 0.6);    /* latar kartu dengan transparansi
                                           untuk efek glassmorphism */
  --success: #10B981;
  --danger: #EF4444;

  /* --- Font --- */
  --font-display: 'Sora', sans-serif;       /* judul besar, tegas & modern */
  --font-body: 'Inter', sans-serif;         /* paragraf, mudah dibaca */
  --font-mono: 'JetBrains Mono', monospace; /* label kecil/teknis, kesan presisi */

  /* --- Spacing --- */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;
  --space-4xl: 96px;

  /* --- Border Radius --- */
  --radius-sm: 8px;
  --radius: 16px;
  --radius-lg: 24px;
}


/* =========================================================================
   2. RESET & BASE
   ========================================================================= */

* { margin: 0; padding: 0; box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px; /* supaya section tidak ketutupan navbar saat di-scroll-to */
}

body {
  font-family: var(--font-body);
  background-color: var(--primary);
  color: var(--text);
  line-height: 1.7;
  overflow-x: hidden;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

img { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }
ul, li { list-style: none; }
button { font-family: inherit; cursor: pointer; border: none; background: none; }
h1, h2, h3, h4 { font-family: var(--font-display); line-height: 1.2; }
code {
  font-family: var(--font-mono);
  background: rgba(255,255,255,0.06);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.85em;
}

a:focus-visible, button:focus-visible, input:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 3px;
}

.skip-link {
  position: absolute;
  top: -100px; left: 16px;
  background: var(--accent);
  color: #0F172A;
  padding: 12px 20px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  z-index: 9999;
  transition: top 0.2s ease;
}
.skip-link:focus { top: 16px; }


/* =========================================================================
   3. UTILITIES
   ========================================================================= */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

.section { padding: var(--space-4xl) 0; }
.section--alt { background-color: var(--secondary); }

.section-header {
  text-align: center;
  margin-bottom: var(--space-3xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.section-eyebrow {
  font-family: var(--font-mono);
  color: var(--accent);
  font-size: 0.85rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  display: block;
  margin-bottom: var(--space-sm);
}
.section-title {
  font-size: clamp(2rem, 5vw, 2.8rem);
  font-weight: 700;
  color: var(--text);
}
.section-title::after {
  content: '';
  display: block;
  width: 56px;
  height: 4px;
  border-radius: 2px;
  background: var(--accent);
  margin: var(--space-md) auto 0;
}
.section-subtitle {
  color: var(--gray);
  margin-top: var(--space-md);
  font-size: 1rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: 14px 30px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  white-space: nowrap;
}
.btn--primary {
  background: var(--accent);
  color: #0F172A;
  box-shadow: 0 4px 20px var(--accent-glow);
}
.btn--primary:hover {
  background: var(--accent-dark);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px var(--accent-glow);
}
.btn--outline {
  background: rgba(255,255,255,0.03);
  color: var(--text);
  border: 1.5px solid var(--border);
  backdrop-filter: blur(8px);
}
.btn--outline:hover {
  border-color: var(--accent);
  color: var(--accent);
  transform: translateY(-3px);
}


/* =========================================================================
   4. NAVBAR
   ========================================================================= */

.navbar {
  position: fixed;
  top: 0; left: 0; width: 100%;
  z-index: 1000;
  padding: var(--space-md) 0;
  transition: all 0.3s ease;
}
.navbar--scrolled {
  background: rgba(15, 23, 42, 0.75);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
  padding: 10px 0;
}

.navbar__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-lg);
}

.navbar__logo {
  font-family: var(--font-display);
  font-size: 1.4rem;
  font-weight: 800;
  letter-spacing: 1px;
  flex-shrink: 0;
}
.navbar__logo span { color: var(--accent); }

.navbar__menu {
  display: flex;
  gap: var(--space-lg);
  flex: 1;
  justify-content: center;
}
.navbar__link {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray);
  position: relative;
  padding: 4px 0;
  transition: color 0.2s ease;
  white-space: nowrap;
}
.navbar__link::after {
  content: '';
  position: absolute;
  bottom: -4px; left: 0;
  width: 0; height: 2px;
  background: var(--accent);
  border-radius: 2px;
  transition: width 0.25s ease;
}
.navbar__link:hover, .navbar__link--active { color: var(--text); }
.navbar__link--active::after { width: 100%; }

.btn--navbar-cv {
  padding: 10px 20px;
  font-size: 0.85rem;
  flex-shrink: 0;
}

.navbar__hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  z-index: 1001;
  flex-shrink: 0;
}
.navbar__hamburger span {
  width: 24px; height: 2px;
  background: var(--text);
  transition: all 0.3s ease;
  border-radius: 2px;
}
.navbar__hamburger--open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.navbar__hamburger--open span:nth-child(2) { opacity: 0; }
.navbar__hamburger--open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }


/* =========================================================================
   5. HERO SECTION
   ========================================================================= */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 120px var(--space-lg) var(--space-3xl);
  overflow: hidden;
}

.hero__inner {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 800px;
}

/* --- Dekorasi background: moving grid + glow + particle --- */
.hero__bg-decoration {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
}
.hero__bg-grid {
  position: absolute;
  inset: -2px;
  background-image:
    linear-gradient(rgba(249, 115, 22, 0.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(249, 115, 22, 0.06) 1px, transparent 1px);
  background-size: 48px 48px;
  animation: grid-move 18s linear infinite;
  /* fade out menuju tepi supaya grid tidak terkesan "terpotong tegas" */
  mask-image: radial-gradient(ellipse 70% 60% at 50% 40%, black 40%, transparent 100%);
  -webkit-mask-image: radial-gradient(ellipse 70% 60% at 50% 40%, black 40%, transparent 100%);
}
.hero__bg-glow {
  position: absolute;
  border-radius: 50%;
  filter: blur(90px);
  opacity: 0.35;
}
.hero__bg-glow--1 {
  width: 420px; height: 420px;
  background: var(--accent);
  top: -10%; left: -8%;
  animation: glow-drift 12s ease-in-out infinite;
}
.hero__bg-glow--2 {
  width: 360px; height: 360px;
  background: #38BDF8;
  bottom: -12%; right: -6%;
  animation: glow-drift 14s ease-in-out infinite reverse;
}
.hero__bg-particles {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

/* --- Foto profil --- */
.hero__photo-frame {
  width: 168px;
  height: 168px;
  border-radius: 50%;
  padding: 4px;
  margin-bottom: var(--space-lg);
  position: relative;
  background: conic-gradient(from 0deg, var(--accent), #38BDF8, var(--accent));
  /* animasi border berputar pelan, kesan modern/tech */
  animation: rotate-border 6s linear infinite;
  box-shadow: 0 0 50px var(--accent-glow);
}
.hero__photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--primary);
}

.hero__badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: 8px 18px;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid var(--success);
  border-radius: 999px;
  font-family: var(--font-mono);
  font-size: 0.78rem;
  color: var(--success);
  margin-bottom: var(--space-lg);
  letter-spacing: 1px;
}
.hero__badge-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
  background: var(--success);
  animation: pulse-dot 2s infinite ease-in-out;
}

.hero__name {
  font-size: clamp(1.9rem, 6vw, 3.2rem);
  font-weight: 800;
  letter-spacing: 0.5px;
  margin-bottom: var(--space-md);
}

.hero__role {
  font-family: var(--font-mono);
  font-size: clamp(1rem, 3vw, 1.25rem);
  color: var(--accent);
  margin-bottom: var(--space-lg);
  min-height: 1.6em; /* mencegah layout "lompat" saat teks typing berganti panjang */
}
.hero__role-cursor {
  animation: blink-cursor 0.8s step-end infinite;
  margin-left: 2px;
}

.hero__lokasi {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  color: var(--gray);
  font-size: 0.95rem;
  margin-bottom: var(--space-2xl);
}

.hero__cta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  justify-content: center;
  margin-bottom: var(--space-3xl);
}

.hero__stats {
  display: flex;
  gap: var(--space-2xl);
  flex-wrap: wrap;
  justify-content: center;
}
.hero__stat-number {
  font-family: var(--font-display);
  font-size: 2.3rem;
  font-weight: 800;
  color: var(--accent);
  line-height: 1;
}
.hero__stat-number--text { font-size: 1.9rem; }
.hero__stat-label {
  font-size: 0.8rem;
  color: var(--gray);
  margin-top: 6px;
}

.hero__scroll-indicator {
  position: absolute;
  bottom: 36px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
  color: var(--gray);
  font-size: 1.3rem;
  z-index: 2;
}


/* =========================================================================
   6. ABOUT SECTION
   ========================================================================= */

.about__grid {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: var(--space-3xl);
  align-items: center;
}

.about__photo-wrap {
  position: relative;
}
.about__photo {
  width: 100%;
  border-radius: var(--radius-lg);
  position: relative;
  z-index: 2;
}
.about__photo-accent {
  position: absolute;
  top: 16px; left: 16px;
  width: 100%; height: 100%;
  border: 2px solid var(--accent);
  border-radius: var(--radius-lg);
  z-index: 1;
}

.about__desc {
  color: var(--gray);
  font-size: 1.02rem;
  margin-bottom: var(--space-md);
}
.about__desc strong { color: var(--text); font-weight: 600; }

.about__info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-md);
  margin: var(--space-xl) 0;
  padding: var(--space-lg);
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  backdrop-filter: blur(10px);
}
.about__info-item { display: flex; flex-direction: column; gap: 4px; }
.about__info-label {
  font-family: var(--font-mono);
  font-size: 0.72rem;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.about__info-value { font-size: 0.92rem; font-weight: 500; }


/* =========================================================================
   7. SKILLS SECTION
   ========================================================================= */

.skills__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
}

.skill-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-xl);
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, border-color 0.3s ease;
  position: relative;
  overflow: hidden;
}
/* Garis aksen tipis yang "menyala" di tepi atas saat hover */
.skill-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: var(--accent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.35s ease;
}
.skill-card:hover {
  transform: translateY(-8px);
  border-color: rgba(249, 115, 22, 0.3);
}
.skill-card:hover::before { transform: scaleX(1); }

.skill-card__icon {
  width: 56px; height: 56px;
  border-radius: var(--radius-sm);
  background: rgba(249, 115, 22, 0.1);
  color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: var(--space-lg);
}
.skill-card__title {
  font-size: 1.3rem;
  margin-bottom: var(--space-md);
}
.skill-card__list li {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--gray);
  font-size: 0.92rem;
  padding: 7px 0;
  border-bottom: 1px solid var(--border);
}
.skill-card__list li:last-child { border-bottom: none; }
.skill-card__list li i { color: var(--accent); font-size: 0.8rem; }


/* =========================================================================
   8. TIMELINE (Education & Experience)
   ========================================================================= */

.timeline {
  position: relative;
  max-width: 760px;
  margin: 0 auto;
  padding-left: var(--space-2xl);
}
.timeline::before {
  content: '';
  position: absolute;
  left: 7px; top: 0; bottom: 0;
  width: 2px;
  background: linear-gradient(var(--border), var(--border));
}

.timeline__item { position: relative; padding-bottom: var(--space-3xl); }
.timeline__item:last-child { padding-bottom: 0; }

.timeline__dot {
  position: absolute;
  left: calc(-1 * var(--space-2xl) + 1px);
  top: 6px;
  width: 16px; height: 16px;
  border-radius: 50%;
  background: var(--primary);
  border: 3px solid var(--accent);
}
.timeline__dot--current {
  background: var(--accent);
  animation: pulse-ring 2s infinite;
}

.timeline__card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-lg) var(--space-xl);
  backdrop-filter: blur(10px);
  transition: border-color 0.25s ease, transform 0.25s ease;
}
.timeline__card:hover {
  border-color: rgba(249, 115, 22, 0.3);
  transform: translateX(4px);
}

.timeline__period {
  font-family: var(--font-mono);
  font-size: 0.78rem;
  color: var(--accent);
  letter-spacing: 0.5px;
  margin-bottom: var(--space-sm);
  display: inline-block;
}
.timeline__title { font-size: 1.25rem; margin-bottom: 4px; }
.timeline__subtitle {
  color: var(--gray);
  font-size: 0.92rem;
  margin-bottom: var(--space-sm);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
}
.timeline__subtitle strong { color: var(--text); }
.timeline__desc { color: var(--gray); font-size: 0.92rem; }


/* =========================================================================
   9. PORTFOLIO SECTION
   ========================================================================= */

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
}

.portfolio__card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, border-color 0.3s ease;
}
.portfolio__card:hover {
  transform: translateY(-6px);
  border-color: rgba(249, 115, 22, 0.3);
}

.portfolio__card-image-wrap {
  aspect-ratio: 16 / 10;
  background: linear-gradient(135deg, rgba(249,115,22,0.08), rgba(56,189,248,0.08));
}
.portfolio__card-placeholder {
  width: 100%; height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.6rem;
  color: var(--accent);
  opacity: 0.55;
}

.portfolio__card-body { padding: var(--space-lg); }
.portfolio__card-category {
  font-family: var(--font-mono);
  font-size: 0.72rem;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 1px;
  display: block;
  margin-bottom: var(--space-sm);
}
.portfolio__card-title { font-size: 1.15rem; margin-bottom: var(--space-sm); }
.portfolio__card-desc {
  font-size: 0.88rem;
  color: var(--gray);
  margin-bottom: var(--space-md);
}
.portfolio__card-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--accent);
  transition: gap 0.2s ease;
}
.portfolio__card-link:hover { gap: 12px; }

.portfolio__note {
  text-align: center;
  margin-top: var(--space-2xl);
  color: var(--gray);
  font-size: 0.82rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}
.portfolio__note i { color: #FF0000; }


/* =========================================================================
   10. CERTIFICATES SECTION
   ========================================================================= */

.cert__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-lg);
}

.cert-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-xl) var(--space-lg);
  text-align: center;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, border-color 0.3s ease;
}
.cert-card:hover {
  transform: translateY(-6px);
  border-color: rgba(249, 115, 22, 0.3);
}

.cert-card__icon {
  width: 56px; height: 56px;
  border-radius: 50%;
  background: rgba(249, 115, 22, 0.1);
  color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  margin: 0 auto var(--space-lg);
}
.cert-card__title {
  font-size: 1rem;
  margin-bottom: var(--space-sm);
  min-height: 2.4em;
}
.cert-card__issuer { font-size: 0.8rem; color: var(--gray); margin-bottom: 2px; }
.cert-card__date { font-size: 0.75rem; color: var(--gray); opacity: 0.8; margin-bottom: var(--space-lg); }

.cert-card__link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--accent);
  padding: 8px 16px;
  border: 1px solid var(--accent);
  border-radius: 999px;
  transition: all 0.2s ease;
}
.cert-card__link:hover { background: var(--accent); color: #0F172A; }

.cert-card__link-group {
  display: flex;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
}


/* =========================================================================
   11. CONTACT SECTION
   ========================================================================= */

.contact__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-lg);
  margin-bottom: var(--space-3xl);
}

.contact-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-xl) var(--space-lg);
  text-align: center;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}
.contact-card:hover {
  transform: translateY(-6px);
  border-color: rgba(249, 115, 22, 0.3);
}
.contact-card--wa:hover { border-color: rgba(37, 211, 102, 0.4); }

.contact-card__icon {
  width: 52px; height: 52px;
  border-radius: 50%;
  background: rgba(249, 115, 22, 0.1);
  color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  margin: 0 auto var(--space-md);
}
.contact-card--wa .contact-card__icon { background: rgba(37, 211, 102, 0.12); color: #25D366; }

.contact-card__label { font-size: 0.78rem; color: var(--gray); margin-bottom: 4px; }
.contact-card__value { font-weight: 600; font-size: 0.92rem; word-break: break-word; }

.contact__cta-wrap { text-align: center; }
.btn--whatsapp-large {
  background: #25D366;
  color: #0F172A;
  font-size: 1.05rem;
  padding: 18px 44px;
  box-shadow: 0 4px 24px rgba(37, 211, 102, 0.3);
}
.btn--whatsapp-large:hover {
  background: #1ebe5a;
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(37, 211, 102, 0.4);
}


/* =========================================================================
   12. FOOTER & BACK TO TOP
   ========================================================================= */

.footer {
  border-top: 1px solid var(--border);
  padding: var(--space-2xl) 0;
  text-align: center;
}
.footer__year { font-family: var(--font-mono); color: var(--accent); font-size: 0.85rem; margin-bottom: var(--space-sm); }
.footer__name { font-weight: 700; font-size: 1.1rem; margin-bottom: 4px; }
.footer__tagline { color: var(--gray); font-size: 0.85rem; }

.back-to-top {
  position: fixed;
  bottom: 30px; right: 30px;
  width: 48px; height: 48px;
  border-radius: 50%;
  background: var(--accent);
  color: #0F172A;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 999;
  box-shadow: 0 4px 16px var(--accent-glow);
}
.back-to-top--visible { opacity: 1; visibility: visible; }
.back-to-top:hover { transform: translateY(-4px); }


/* =========================================================================
   13. ANIMATIONS (KEYFRAMES)
   ========================================================================= */

@keyframes pulse-dot {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}
@keyframes pulse-ring {
  0% { box-shadow: 0 0 0 0 var(--accent-glow); }
  70% { box-shadow: 0 0 0 12px rgba(249, 115, 22, 0); }
  100% { box-shadow: 0 0 0 0 rgba(249, 115, 22, 0); }
}
@keyframes bounce {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(10px); }
}
@keyframes rotate-border {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@keyframes grid-move {
  from { background-position: 0 0; }
  to { background-position: 48px 48px; }
}
@keyframes glow-drift {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(40px, 30px); }
}
@keyframes blink-cursor {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}


/* =========================================================================
   14. RESPONSIVE
   ========================================================================= */

@media (max-width: 1024px) {
  .skills__grid { grid-template-columns: repeat(2, 1fr); }
  .portfolio__grid { grid-template-columns: repeat(2, 1fr); }
  .cert__grid { grid-template-columns: repeat(2, 1fr); }
  .contact__grid { grid-template-columns: repeat(2, 1fr); }
  .about__grid { grid-template-columns: 1fr; }
  .about__photo-wrap { max-width: 320px; margin: 0 auto; }
}

@media (max-width: 768px) {
  .navbar__menu, .btn--navbar-cv { display: none; }
  .navbar__hamburger { display: flex; }

  /* Menu mobile: panel penuh dari sisi kanan layar */
  .navbar__menu--mobile-open {
    display: flex;
    position: fixed;
    top: 0; right: 0;
    width: 78%; max-width: 300px;
    height: 100vh;
    background: rgba(15, 23, 42, 0.97);
    backdrop-filter: blur(20px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-xl);
    border-left: 1px solid var(--border);
  }
}

@media (max-width: 640px) {
  .container { padding: 0 var(--space-md); }
  .section { padding: var(--space-3xl) 0; }

  .hero { padding-top: 110px; }
  .hero__cta { flex-direction: column; width: 100%; }
  .hero__cta .btn { width: 100%; justify-content: center; }
  .hero__stats { gap: var(--space-xl); }

  .skills__grid, .portfolio__grid, .cert__grid, .contact__grid {
    grid-template-columns: 1fr;
  }

  .timeline { padding-left: var(--space-xl); }
  .timeline__dot { left: calc(-1 * var(--space-xl) + 1px); }

  .back-to-top { bottom: 20px; right: 20px; width: 42px; height: 42px; }
  .btn--whatsapp-large { width: 100%; justify-content: center; padding: 16px 24px; }
}
